<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="sky animation" content="a nice animation for the sky">
<title>Animation</title>
<style>
body{
margin: 0;
padding: 0;
}
.sky{

background: linear-gradient(0deg, #F5B7B1, #5DADE2, #566573);
width: 100%;
height: 650px;
margin: 0;
padding: 0;
}
.stars1{
position: fixed;
top: 133px;
left: 168px;
width: 7px;
height: 10px;
border-radius: 50%;
background-color: #FCF3CF;
animation-name: stars;
animation-duration: 1s;
animation-iteration-count: infinite;
}
.stars2{
position: fixed;
top: 133px;
left: 464px;
width: 7px;
height: 10px;
border-radius: 50%;
background-color: #FCF3CF;
animation-name: stars;
animation-duration: 1.2s;
animation-iteration-count: infinite;
}

.stars3{
position: fixed;
top: 133px;
left: 520px;
width: 7px;
height: 10px;
border-radius: 50%;
background-color: #FCF3CF;
animation-name: stars;
animation-duration: 1.2s;
animation-iteration-count: infinite;
}

.stars4{
position: fixed;
top: 122px;
left: 550px;
width: 7px;
height: 10px;
border-radius: 50%;
background-color: #FCF3CF;
animation-name: stars;
animation-duration: 1.3s;
animation-iteration-count: infinite;
}
.stars5{
position: fixed;
top: 133px;
left: 670px;
width: 7px;
height: 10px;
border-radius: 50%;
background-color: #FCF3CF;
animation-name: stars;
animation-duration: 1.4s;
animation-iteration-count: infinite;
}
.stars6{
position: fixed;
top: 150px;
left: 850px;
width: 7px;
height: 10px;
border-radius: 50%;
background-color: #FCF3CF;
animation-name: stars;
animation-duration: 1.3s;
animation-iteration-count: infinite;
}
.stars7{
position: fixed;
top: 200px;
left: 990px;
width: 7px;
height: 10px;
border-radius: 50%;
background-color: #FCF3CF;
animation-name: stars;
animation-duration: 1.5s;
animation-iteration-count: infinite;
}
.stars8{
position: fixed;
top: 133px;
left: 900px;
width: 7px;
height: 10px;
border-radius: 50%;
background-color: #FCF3CF;
animation-name: stars;
animation-duration: 1.7s;
animation-iteration-count: infinite;
}
.stars9{
position: fixed;
top: 133px;
left: 1000px;
width: 7px;
height: 10px;
border-radius: 50%;
background-color: #FCF3CF;
animation-name: stars;
animation-duration: 1.8s;
animation-iteration-count: infinite;
}
.stars10{
position: fixed;
top: 133px;
left: 1100px;
width: 7px;
height: 10px;
border-radius: 50%;
background-color: #FCF3CF;
animation-name: stars;
animation-duration: 1.1s;
animation-iteration-count: infinite;
}


@keyframes stars{
0%{
transform: scale(1);
color: #FCF3CF;
}
50%{
transform: scale(2);
color: white;}
}


</style>
</head>

<body>
<div class="sky"> </div>
<div class="stars1"> </div>
<div class="stars2"></div>
<div class="stars3"></div>
<div class="stars4"></div>
<div class="stars5"></div>
<div class="stars6"></div>
<div class="stars7"></div>
<div class="stars8"></div>
 <div class="stars9"></div>
 <div class="stars10"> </div>




